# Data transfer counters: entries like hda, sda, md0, eth0
# example: USAGESTATS="sda eno1"
USAGESTATS=""

# Temperature values: internal name;sensor name;description+for+graph
# example: HEALTHSTATS="CPU0;Package+id+0;Processor+Temp sda;HDD0"
HEALTHSTATS=""

# Raid to monitor
# example: MDSTATS="md1"
MDSTATS=""

# UPS to monitor
# UPSSTATS="myups@localhost"
UPSSTATS=""

# Email for temperature alert notifications
ADMIN_EMAIL=""

# Colors for graphs
COLORS="#00FF00C0;#008000C0;#FF0000C0;#800000C0;#0000FFC0;#000080C0;#00FFFFC0;#008080C0;#FF00FFC0;#800080C0;#B0B000C0;#808000C0"

# Web interface directory
WEBDIR="/var/lib/healthd/html/"

# Healthd RRD storage
HEALTHDIR="/var/lib/healthd/rrd/"

